APP_PORT=5001
DB_PORT=3306
DB_HOST=192.168.11.42
# DB_USER=webadmin
# DB_PASS=Medicity@123
DB_USER=webadmin
DB_PASS=Medicity@123
MYSQL_DB=meliora
JWT_KEY=@dhj$&$(*)dndkm76$%#jdn(^$6GH%^#73*#*
ORA_USER=mediware
ORAC_PASS=medi
ORA_CONN_STRING=scan-tmc.medicity.co.in/tmcdb